# DueTick

./: .gitignore  App.xaml  App.xaml.cs  DueTick.csproj  DueTick.sln  LICENSE  README.md
.github/workflows/: dotnet-4-8-build.yaml  dotnet-8-0-build.yaml
Models/: Deadline.cs  Settings.cs
Services/: AutoStartService.cs  ClipboardMonitor.cs  NotificationManager.cs  StorageService.cs  TimerService.cs
Utils/: DateParser.cs
Views/: AddDeadlineDialog.xaml  AddDeadlineDialog.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
